.panel-container {
  display: flex;
  flex-direction: row;
}

.region-information {
  display: flex;
  flex-direction: column;
}

.title{
  display: flex;
  align-items: center;
}

.title > h1 {
  font-size: 48px;
  line-height: 1.1;
  color: #bb86fc;
}

.details{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


@media (min-width: 320px) and (max-width: 769px) {
  .panel-container {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
  }

  .input-field {
    padding: 1em;
    width: 50%;
    margin-left: 43px;
    border-radius: 5px;
    margin-bottom: 30px;
  }

  .content {
    align-items: center;
  }
}
